@import './../_hbsis-variables.less';

.ant-form-item-control .ant-form-item-explain,
.ant-form-item-control .ant-form-explain {
  text-align: end;
  padding-right: 0.25em;
}

.ant-form label + .ant-form-item {
  margin-top: 0.25em;
}