.layout {
  display: grid;
  max-width: 30rem;
  padding: 1rem 1.5rem;
}

.link-recover-password {
  text-align: center;
}

button {
  margin-top: 1em;
}

a {
  margin-top: 1em;
}

label {
  display: block;
  margin-bottom: .5em;
}

h2 {
  margin-bottom: 1em;
}
