@import './../variables.less';

.ant-input-group {
  > .ant-input:only-child {
    border-radius: 6px;
  }

  > .ant-input {
    padding-left: @padding-md;
    padding-right: @padding-md;
    height: @data-input-height;
  }

  line-height: @data-input-height;
}
